<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ee1-xs-LJg">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9wY-UA-eZE">
            <objects>
                <tabBarController id="ee1-xs-LJg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rrH-cN-ciy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPurpleColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tfU-tP-hCj"/>
                        <segue destination="VmH-JE-NaV" kind="relationship" relationship="viewControllers" id="zFZ-hH-dyh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plD-dH-mny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="204"/>
        </scene>
        <!--mapController-->
        <scene sceneID="ahb-BC-Tbl">
            <objects>
                <viewController title="mapController" id="VmH-JE-NaV" customClass="mapController" customModule="MonAir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFR-pA-4Rs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YCN-gb-U5Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" id="KpB-66-12x"/>
                    <navigationItem key="navigationItem" id="hux-eH-mbo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRW-n5-aSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TPP-xl-las">
            <objects>
                <viewController id="kiY-An-xYa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="tgT-Qg-mVV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What You Can Do" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="21" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ViF-gf-fb9">
                                <rect key="frame" x="20" y="76" width="296" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Protect Yourself" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="21" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jts-7y-OqQ">
                                <rect key="frame" x="20" y="135" width="296" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <color key="textColor" red="0.25225155360017293" green="0.60171189726058538" blue="0.80995315313339233" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aby-Hw-o2y">
                                <rect key="frame" x="20" y="184" width="374" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fsE-xu-dz9">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fsE-xu-dz9" id="9U8-cL-b8b">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18K-4Y-WqA">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcO-Dd-kX4">
                                                    <rect key="frame" x="121" y="0.0" width="253" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="TpJ-Tg-8q3">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JCx-Di-aJ8">
                                <rect key="frame" x="20" y="484" width="374" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="o3X-Le-BxU">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o3X-Le-BxU" id="H1e-KZ-kur">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reduce Pollution" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="21" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oJ7-IK-M4k">
                                <rect key="frame" x="20" y="440" width="296" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4AH-Pn-svG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="rectangle.split.3x1" catalog="system" id="HQx-Bj-TOO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkK-Kz-WkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.376811594203" y="1106.9196428571429"/>
        </scene>
        <!--Item-->
        <scene sceneID="9AV-vy-AUe">
            <objects>
                <viewController id="spz-OO-mNj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="St8-L0-cpG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MonAir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOn-C3-sEQ">
                                <rect key="frame" x="20" y="80" width="147.66666666666666" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UTa-Wq-k28">
                                <rect key="frame" x="20" y="139" width="374" height="674"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aDI-4l-z64" customClass="TableViewCell" customModule="MonAir" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aDI-4l-z64" id="aRb-7x-Siw">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abt-zG-nHr">
                                <rect key="frame" x="359" y="89" width="35" height="33.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cUD-cS-E23"/>
                                    <constraint firstAttribute="width" constant="35" id="i9Q-lW-UOL"/>
                                </constraints>
                                <color key="tintColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" backgroundImage="plus" catalog="system">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3il-Hx-Wp2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1lh-Ps-nVB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="72k-1n-hp1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXp-wP-iMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="-346.20535714285711"/>
        </scene>
        <!--MoniAir-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MonAir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8c-vq-3EL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MonAir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqD-2e-gSd">
                                <rect key="frame" x="20" y="82" width="147.66666666666666" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJ5-Nq-wgr">
                                <rect key="frame" x="20" y="188" width="374" height="625"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="DDJ-Pu-JzI">
                                        <rect key="frame" x="216" y="428" width="150" height="177"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S69-G2-KYV">
                                                <rect key="frame" x="48" y="8" width="54" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D01-2q-Ne4" customClass="PlainCircularProgressBar" customModule="MonAir" customModuleProvider="target">
                                                <rect key="frame" x="14" y="40" width="122" height="122"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="q1u-rM-Dme">
                                                <rect key="frame" x="50.333333333333314" y="72" width="49.333333333333343" height="52"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="μg/m3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6I-Cx-8wR">
                                                <rect key="frame" x="55" y="122" width="42" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Color-1"/>
                                        <constraints>
                                            <constraint firstItem="q1u-rM-Dme" firstAttribute="centerX" secondItem="DDJ-Pu-JzI" secondAttribute="centerX" id="1nX-aD-iiO"/>
                                            <constraint firstAttribute="bottom" secondItem="D01-2q-Ne4" secondAttribute="bottom" constant="15" id="75F-yO-xga"/>
                                            <constraint firstItem="S69-G2-KYV" firstAttribute="leading" secondItem="DDJ-Pu-JzI" secondAttribute="leading" constant="48" id="7uH-TN-4iQ"/>
                                            <constraint firstItem="S69-G2-KYV" firstAttribute="top" secondItem="DDJ-Pu-JzI" secondAttribute="top" constant="8" id="BbW-nk-bvn"/>
                                            <constraint firstItem="q1u-rM-Dme" firstAttribute="leading" secondItem="DDJ-Pu-JzI" secondAttribute="leading" constant="50.329999999999998" id="Lf8-1z-wQa"/>
                                            <constraint firstItem="w6I-Cx-8wR" firstAttribute="leading" secondItem="DDJ-Pu-JzI" secondAttribute="leading" constant="55" id="MKe-bX-qPf"/>
                                            <constraint firstAttribute="bottom" secondItem="q1u-rM-Dme" secondAttribute="bottom" constant="53" id="Mwh-Qn-fLP"/>
                                            <constraint firstItem="w6I-Cx-8wR" firstAttribute="top" secondItem="S69-G2-KYV" secondAttribute="bottom" constant="93" id="WtF-hW-MIp"/>
                                            <constraint firstItem="D01-2q-Ne4" firstAttribute="top" secondItem="S69-G2-KYV" secondAttribute="bottom" constant="11" id="dbK-Jc-7QZ"/>
                                            <constraint firstAttribute="bottom" secondItem="w6I-Cx-8wR" secondAttribute="bottom" constant="38" id="eNQ-Dt-bJQ"/>
                                            <constraint firstAttribute="trailing" secondItem="w6I-Cx-8wR" secondAttribute="trailing" constant="53" id="f58-wk-YLa"/>
                                            <constraint firstItem="D01-2q-Ne4" firstAttribute="leading" secondItem="DDJ-Pu-JzI" secondAttribute="leading" constant="14" id="i1A-vk-BRw"/>
                                            <constraint firstAttribute="trailing" secondItem="S69-G2-KYV" secondAttribute="trailing" constant="48" id="tVH-YV-CGf"/>
                                            <constraint firstAttribute="trailing" secondItem="D01-2q-Ne4" secondAttribute="trailing" constant="14" id="wXo-7H-jNd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="pbb-2w-5vI">
                                        <rect key="frame" x="8" y="428" width="150" height="177"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM 2.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H1-t2-qvj">
                                                <rect key="frame" x="48" y="8" width="54" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmK-uz-vh1" customClass="PlainCircularProgressBar" customModule="MonAir" customModuleProvider="target">
                                                <rect key="frame" x="14" y="40" width="122" height="122"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="jeY-XY-86e">
                                                <rect key="frame" x="50.333333333333329" y="72" width="49.333333333333329" height="52"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="μg/m3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWI-nj-Cx1">
                                                <rect key="frame" x="55" y="122" width="42" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Color-1"/>
                                        <constraints>
                                            <constraint firstItem="RmK-uz-vh1" firstAttribute="top" secondItem="8H1-t2-qvj" secondAttribute="bottom" constant="11" id="4KB-ju-Gxp"/>
                                            <constraint firstItem="jeY-XY-86e" firstAttribute="leading" secondItem="pbb-2w-5vI" secondAttribute="leading" constant="50.329999999999998" id="72q-uL-R3V"/>
                                            <constraint firstItem="RmK-uz-vh1" firstAttribute="leading" secondItem="pbb-2w-5vI" secondAttribute="leading" constant="14" id="7Ah-1e-Tq0"/>
                                            <constraint firstItem="8H1-t2-qvj" firstAttribute="leading" secondItem="pbb-2w-5vI" secondAttribute="leading" constant="48" id="7sr-qN-nXR"/>
                                            <constraint firstAttribute="bottom" secondItem="dWI-nj-Cx1" secondAttribute="bottom" constant="38" id="A9F-rm-Igz"/>
                                            <constraint firstItem="dWI-nj-Cx1" firstAttribute="top" secondItem="8H1-t2-qvj" secondAttribute="bottom" constant="93" id="DBI-gR-7gI"/>
                                            <constraint firstItem="jeY-XY-86e" firstAttribute="centerX" secondItem="pbb-2w-5vI" secondAttribute="centerX" id="Fve-Bs-bdf"/>
                                            <constraint firstItem="dWI-nj-Cx1" firstAttribute="leading" secondItem="pbb-2w-5vI" secondAttribute="leading" constant="55" id="JTQ-WK-Hdr"/>
                                            <constraint firstAttribute="bottom" secondItem="RmK-uz-vh1" secondAttribute="bottom" constant="15" id="Jgd-MC-Yzy"/>
                                            <constraint firstAttribute="bottom" secondItem="jeY-XY-86e" secondAttribute="bottom" constant="53" id="VZb-Kt-KqU"/>
                                            <constraint firstAttribute="trailing" secondItem="8H1-t2-qvj" secondAttribute="trailing" constant="48" id="YmK-Gb-iY3"/>
                                            <constraint firstItem="8H1-t2-qvj" firstAttribute="top" secondItem="pbb-2w-5vI" secondAttribute="top" constant="8" id="aLP-iq-jPs"/>
                                            <constraint firstAttribute="trailing" secondItem="RmK-uz-vh1" secondAttribute="trailing" constant="14" id="kwv-QJ-96C"/>
                                            <constraint firstAttribute="trailing" secondItem="dWI-nj-Cx1" secondAttribute="trailing" constant="53" id="pdN-9R-6zO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xy-Si-yHt">
                                        <rect key="frame" x="187" y="290" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Color-1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Quality Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOI-Ww-ayz">
                                        <rect key="frame" x="131" y="125" width="112" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="Color-1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4d-Uy-bWc">
                                        <rect key="frame" x="132.66666666666666" y="156" width="109" height="126"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="90"/>
                                        <color key="textColor" name="Color-1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1bG-Mk-tuC">
                                        <rect key="frame" x="153" y="64" width="69" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                        <color key="textColor" name="Color-1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Medium"/>
                                <color key="tintColor" name="Good"/>
                                <constraints>
                                    <constraint firstItem="4Xy-Si-yHt" firstAttribute="top" secondItem="C4d-Uy-bWc" secondAttribute="bottom" constant="8" id="5qc-3d-eia"/>
                                    <constraint firstItem="1bG-Mk-tuC" firstAttribute="centerX" secondItem="sJ5-Nq-wgr" secondAttribute="centerX" id="CgV-LK-ANE"/>
                                    <constraint firstItem="tOI-Ww-ayz" firstAttribute="top" secondItem="1bG-Mk-tuC" secondAttribute="bottom" constant="19" id="EE8-Cb-d03"/>
                                    <constraint firstItem="pbb-2w-5vI" firstAttribute="leading" secondItem="sJ5-Nq-wgr" secondAttribute="leading" constant="8" id="FXf-6z-Dyv"/>
                                    <constraint firstAttribute="bottom" secondItem="pbb-2w-5vI" secondAttribute="bottom" constant="23" id="I9X-OP-iY7"/>
                                    <constraint firstItem="1bG-Mk-tuC" firstAttribute="top" secondItem="sJ5-Nq-wgr" secondAttribute="top" constant="64" id="IyJ-E9-rs0"/>
                                    <constraint firstItem="4Xy-Si-yHt" firstAttribute="centerX" secondItem="sJ5-Nq-wgr" secondAttribute="centerX" id="L5F-Oj-J9u"/>
                                    <constraint firstItem="C4d-Uy-bWc" firstAttribute="top" secondItem="tOI-Ww-ayz" secondAttribute="bottom" constant="13" id="QGF-Ih-oge"/>
                                    <constraint firstAttribute="bottom" secondItem="DDJ-Pu-JzI" secondAttribute="bottom" constant="23" id="RQe-7n-atk"/>
                                    <constraint firstItem="tOI-Ww-ayz" firstAttribute="centerX" secondItem="sJ5-Nq-wgr" secondAttribute="centerX" id="SF3-aK-vO1"/>
                                    <constraint firstAttribute="trailing" secondItem="DDJ-Pu-JzI" secondAttribute="trailing" constant="8" id="iLz-0p-wph"/>
                                    <constraint firstItem="C4d-Uy-bWc" firstAttribute="centerX" secondItem="sJ5-Nq-wgr" secondAttribute="centerX" id="nu3-9l-8Yw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdo-Ef-CC8">
                                <rect key="frame" x="359" y="90" width="35" height="33.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="geS-aJ-8eI"/>
                                    <constraint firstAttribute="height" constant="35" id="vSy-lh-F5e"/>
                                </constraints>
                                <color key="tintColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" backgroundImage="magnifyingglass.circle" catalog="system">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8eM-gu-qiq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3bO-ug-cNb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sJ5-Nq-wgr" firstAttribute="leading" secondItem="3bO-ug-cNb" secondAttribute="leading" constant="20" id="3PX-gb-Hpi"/>
                            <constraint firstItem="sJ5-Nq-wgr" firstAttribute="top" secondItem="wqD-2e-gSd" secondAttribute="bottom" constant="52" id="GCf-pS-ydQ"/>
                            <constraint firstItem="Jdo-Ef-CC8" firstAttribute="top" secondItem="3bO-ug-cNb" secondAttribute="top" constant="45" id="Hqy-q6-G92"/>
                            <constraint firstItem="sJ5-Nq-wgr" firstAttribute="centerX" secondItem="m8c-vq-3EL" secondAttribute="centerX" id="IhE-Pr-TT2"/>
                            <constraint firstItem="sJ5-Nq-wgr" firstAttribute="leading" secondItem="wqD-2e-gSd" secondAttribute="leading" id="NH0-5d-eKO"/>
                            <constraint firstItem="3bO-ug-cNb" firstAttribute="trailing" secondItem="sJ5-Nq-wgr" secondAttribute="trailing" constant="20" id="SZs-Q9-JTs"/>
                            <constraint firstItem="3bO-ug-cNb" firstAttribute="trailing" secondItem="Jdo-Ef-CC8" secondAttribute="trailing" constant="20" id="WCj-r9-UiV"/>
                            <constraint firstItem="sJ5-Nq-wgr" firstAttribute="centerX" secondItem="3bO-ug-cNb" secondAttribute="centerX" id="Yov-89-BBS"/>
                            <constraint firstItem="sJ5-Nq-wgr" firstAttribute="bottom" secondItem="m8c-vq-3EL" secondAttribute="bottomMargin" id="bgQ-WL-wgl"/>
                            <constraint firstItem="wqD-2e-gSd" firstAttribute="leading" secondItem="3bO-ug-cNb" secondAttribute="leading" constant="20" id="dBD-ia-3PE"/>
                            <constraint firstItem="sJ5-Nq-wgr" firstAttribute="trailing" secondItem="m8c-vq-3EL" secondAttribute="trailingMargin" id="gf5-kz-A7a"/>
                            <constraint firstItem="sJ5-Nq-wgr" firstAttribute="top" secondItem="3bO-ug-cNb" secondAttribute="top" constant="141" id="hs1-Zg-aBl"/>
                            <constraint firstItem="sJ5-Nq-wgr" firstAttribute="bottom" secondItem="3bO-ug-cNb" secondAttribute="bottom" id="mkY-Nm-Sfc"/>
                            <constraint firstItem="wqD-2e-gSd" firstAttribute="top" secondItem="3bO-ug-cNb" secondAttribute="top" constant="38" id="wWq-Wz-wUd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="circle.grid.2x2" catalog="system" id="3Yh-VZ-L5l"/>
                    <navigationItem key="navigationItem" title="MoniAir" id="8Ml-WL-qiF"/>
                    <connections>
                        <outlet property="indexValue" destination="C4d-Uy-bWc" id="sVi-EK-kXw"/>
                        <outlet property="location" destination="1bG-Mk-tuC" id="So7-fS-PNG"/>
                        <outlet property="myView" destination="sJ5-Nq-wgr" id="ZqK-v7-Y0S"/>
                        <outlet property="pm10Circle" destination="D01-2q-Ne4" id="ZuD-GU-bMF"/>
                        <outlet property="pm10View" destination="DDJ-Pu-JzI" id="NFS-fY-bHZ"/>
                        <outlet property="pm10display" destination="q1u-rM-Dme" id="bh7-nk-t3A"/>
                        <outlet property="pm25Circle" destination="RmK-uz-vh1" id="rRI-Ph-ux2"/>
                        <outlet property="pm25View" destination="pbb-2w-5vI" id="ACF-Lg-frY"/>
                        <outlet property="pm25display" destination="jeY-XY-86e" id="uGo-cN-w30"/>
                        <outlet property="quality" destination="4Xy-Si-yHt" id="3c9-tU-s0P"/>
                        <segue destination="lfF-WT-Ta4" kind="show" identifier="toSearch" id="ZFS-KN-7FN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.376811594203" y="-346.20535714285711"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="LZR-KK-VYF">
            <objects>
                <viewController id="lfF-WT-Ta4" customClass="searchController" customModule="MonAir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFF-kL-0fj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="adz-dH-jAI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mRY-MS-har"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4Y-bV-Ob9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="-372"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="218" height="221"/>
        <image name="circle.grid.2x2" catalog="system" width="128" height="112"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.split.3x1" catalog="system" width="128" height="93"/>
        <namedColor name="Color-1">
            <color red="0.2070000022649765" green="0.2070000022649765" blue="0.2070000022649765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Good">
            <color red="0.53700000047683716" green="0.68400001525878906" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Medium">
            <color red="0.94900000095367432" green="0.67500001192092896" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705878" green="0.44313725490196082" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
